# Generated by Django 2.2.6 on 2019-10-20 23:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0003_auto_20191020_2136'),
    ]

    operations = [
        migrations.CreateModel(
            name='LessonTests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('slug', models.SlugField(verbose_name='Slug')),
                ('permission', models.CharField(choices=[('A', 'All'), ('I', 'Individual')], default='All', max_length=10)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lessontests', to='users.ProfileUser')),
            ],
            options={
                'verbose_name': 'Lesson Test',
                'verbose_name_plural': 'Lesson Tests',
                'ordering': ['-id'],
                'unique_together': {('slug', 'user')},
            },
        ),
    ]
