# Generated by Django 2.2.6 on 2019-10-21 09:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskTests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(verbose_name='Question')),
                ('a', models.CharField(blank=True, max_length=255, null=True, verbose_name='Answer A')),
                ('b', models.CharField(blank=True, max_length=255, null=True, verbose_name='Answer B')),
                ('c', models.CharField(blank=True, max_length=255, null=True, verbose_name='Answer C')),
                ('d', models.CharField(blank=True, max_length=255, null=True, verbose_name='Answer D')),
                ('right_answer', models.CharField(choices=[('a', 'Answer A'), ('b', 'Answer B'), ('c', 'Answer C'), ('d', 'Answer D')], default='Answer A', max_length=8)),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasktests', to='lessontests.LessonTests')),
            ],
            options={
                'verbose_name': 'Task Tests',
            },
        ),
    ]
