# Generated by Django 2.2.6 on 2019-10-21 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0002_tasktests'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tasktests',
            options={'verbose_name': 'Task Test', 'verbose_name_plural': 'Task Tests'},
        ),
        migrations.AddField(
            model_name='tasktests',
            name='slug',
            field=models.SlugField(default=1, verbose_name='Question Slug'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tasktests',
            name='title',
            field=models.TextField(default=1, verbose_name='Question Title'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tasktests',
            name='right_answer',
            field=models.CharField(choices=[('a', 'Answer A'), ('b', 'Answer B'), ('c', 'Answer C'), ('d', 'Answer D')], default='Answer A', max_length=8, verbose_name='Right Answer'),
        ),
    ]
