# Generated by Django 2.2.6 on 2019-10-22 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0003_auto_20191021_0932'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasktests',
            name='position_in',
            field=models.SmallIntegerField(default=0, verbose_name='Position in Lesson'),
        ),
        migrations.AlterField(
            model_name='tasktests',
            name='title',
            field=models.CharField(max_length=10, verbose_name='Question Title'),
        ),
    ]
