# Generated by Django 2.2.6 on 2019-10-22 21:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0004_auto_20191022_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasktests',
            name='lesson',
            field=models.ForeignKey(help_text='Выберите урок, к которому будет добаленно задание', on_delete=django.db.models.deletion.CASCADE, related_name='tasktests', to='lessontests.LessonTests'),
        ),
        migrations.AlterField(
            model_name='tasktests',
            name='slug',
            field=models.SlugField(blank=True, help_text='Сгенерируется автоматически.', max_length=255, null=True, verbose_name='Question Slug'),
        ),
        migrations.AlterField(
            model_name='tasktests',
            name='title',
            field=models.CharField(blank=True, help_text='Если оставите поле незаполенное, то будет сгенерировано название по примеру "Задание №1", где 1 - это порядковый номер отображние задания.', max_length=255, null=True, verbose_name='Question Title'),
        ),
    ]
