# Generated by Django 2.2.6 on 2019-10-31 22:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20191020_2136'),
        ('lessontests', '0005_auto_20191022_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessontests',
            name='permit',
            field=models.ManyToManyField(related_name='permit', to='users.ProfileUser'),
        ),
        migrations.AlterField(
            model_name='tasktests',
            name='lesson',
            field=models.ForeignKey(help_text='Выберите урок, к которому будет добавленно задание', on_delete=django.db.models.deletion.CASCADE, related_name='tasktests', to='lessontests.LessonTests'),
        ),
    ]
