# Generated by Django 2.2.6 on 2019-11-02 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20191020_2136'),
        ('lessontests', '0006_auto_20191031_2256'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lessontests',
            old_name='user',
            new_name='owner',
        ),
        migrations.AlterField(
            model_name='lessontests',
            name='permit',
            field=models.ManyToManyField(related_name='permit_student', to='users.ProfileUser'),
        ),
        migrations.AlterUniqueTogether(
            name='lessontests',
            unique_together={('slug', 'owner')},
        ),
    ]
