# Generated by Django 2.2.6 on 2019-11-10 15:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20191110_1557'),
        ('lessontests', '0007_auto_20191102_2034'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tasktests',
            options={'ordering': ('title',), 'verbose_name': 'Task Test', 'verbose_name_plural': 'Task Tests'},
        ),
        migrations.CreateModel(
            name='ResultTestModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.TextField(verbose_name='Result')),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resulttests', to='lessontests.LessonTests')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resulttests', to='users.ProfileUser')),
            ],
        ),
    ]
