# Generated by Django 2.2.6 on 2019-11-10 21:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0008_auto_20191110_1557'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='resulttestmodel',
            options={'verbose_name': 'result test modal', 'verbose_name_plural': 'result test modals'},
        ),
    ]
