# Generated by Django 2.2.6 on 2019-11-12 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0010_auto_20191110_2313'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasktests',
            name='type_question',
            field=models.CharField(choices=[('a', 'Answer A'), ('b', 'Answer B'), ('c', 'Answer C'), ('d', 'Answer D')], default='Answer A', max_length=58, verbose_name='Type of question'),
        ),
    ]
