# Generated by Django 2.2.6 on 2019-11-12 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0011_tasktests_type_question'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasktests',
            name='type_question',
            field=models.CharField(choices=[('choose', 'Choose correct answer'), ('type', 'Type answer'), ('move', 'Move answer'), ('collect', 'Collect sentence')], default='Choose correct answer', max_length=58, verbose_name='Type of question'),
        ),
    ]
