# Generated by Django 2.2.6 on 2019-11-12 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0012_auto_20191112_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasktests',
            name='custom_right_answer',
            field=models.CharField(default=1, max_length=255, verbose_name='Custom Right Answer'),
            preserve_default=False,
        ),
    ]
