# Generated by Django 2.2.6 on 2019-11-14 21:52

import apps.lessontests.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0013_tasktests_custom_right_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasktests',
            name='audio_file',
            field=models.FileField(blank=True, null=True, upload_to=apps.lessontests.models.save_audio_path),
        ),
        migrations.AlterField(
            model_name='tasktests',
            name='type_question',
            field=models.CharField(choices=[('choose', 'Choose correct answer'), ('type', 'Type answer'), ('move', 'Move answer'), ('collect', 'Collect sentence'), ('audio', 'Audio question')], default='Choose correct answer', max_length=58, verbose_name='Type of question'),
        ),
    ]
