# Generated by Django 2.2.6 on 2019-11-15 22:42

import apps.lessontests.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0014_auto_20191114_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lessontests',
            name='permit',
            field=models.ManyToManyField(blank=True, null=True, related_name='permit_student', to='users.ProfileUser'),
        ),
        migrations.AlterField(
            model_name='tasktests',
            name='audio_file',
            field=apps.lessontests.models.ContentTypeFileField(blank=True, help_text='Allowed type - .mp3, .wav, .ogg', null=True, upload_to=apps.lessontests.models.save_audio_path),
        ),
    ]
