# Generated by Django 2.2.6 on 2019-11-15 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0015_auto_20191115_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasktests',
            name='custom_right_answer',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Custom Right Answer'),
        ),
    ]
