# Generated by Django 2.2.6 on 2019-11-17 17:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lessontests', '0016_auto_20191115_2329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lessontests',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='lessontests', to='users.ProfileUser'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tasktests',
            name='custom_right_answer',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Custom Right Answer'),
        ),
    ]
